#
#Tue Jun 02 13:28:14 IST 2020
task-tag-projects-already-scanned=spring-boot-rest-example,Spring-boot-example-sts,spring-boot-example3,Spring-Example-Revision,spring-boot-h2-example,Spring-example-web1,SpringBootExample1
